body {
  background: #409EFF repeat;
}
.login_box {
  width: 300px;
  height: 200px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  margin-top: 100px;
  & > div {
    margin-bottom: 20px;
  }
}
.alert.alert-danger.login_warn {
  margin-top: 320px;
  width: 300px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  display: none;
  font-weight: bold;
}